server.port=9990

facebook.clientId=491956837937715
facebook.clientSecret=3ee7de2e820de6b68b1a26af3e20e044

google.clientId=518652869505-b95k2h6crlld7ega703gjfcp2rp77rfs.apps.googleusercontent.com
google.clientSecret=6ZyDRBvAnIxKQ8jcPLgQSSDg
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/db_jwt
spring.datasource.username=postgres
spring.datasource.password=mourad404

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update